spring.application.name=scm2.0

#MySQL databasce configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=India@123

# jpa configuaration

# it displayes the sql queries in cmd
# spring.jpa.show-sql=true     

# for creating schemas and tables (create tables in db automatically) 
spring.jpa.hibernate.ddl-auto=update



# spring security configuration

# logging.level.org.springframework.security=DEBUG

# we are hardcoring the user login details
spring.security.user.name=harish
spring.security.user.password=123


# configuring OAuth Security 

# Google config kiya hey
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1087600099427-e2bc0587ddogi1325dp6o1b5lguqmvup.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Github config


# cloudinary configuration

cloudinary.cloud.name=dm3qqmbur
cloudinary.api.key=871363631242712
cloudinary.api.secret=Tkzq59JEU6iCQzzbnn9YBV2pJAY



# set the max file size
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1


# email configuratuion
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=smtp@mailtrap.io
spring.mail.password=b42cca906e6eded86a6c5c4c3b57235c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain=scm@demomailtrap.com


# aws configuration

# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=
# cloud.aws.region.static=
# cloud.aws.stack.auto=false
# app.s3.bucket=